{
  "name": "patchport",
  "version": "1.0.0",
  "description": "a deployment and development environment management utility",
  "main": "index.js",
  "bin": {
    "patchport": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.8.6",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "inquirer": "^12.0.1",
    "lodash": "^4.17.21",
    "ora": "^8.1.1",
    "simple-git": "^3.27.0"
  }
}
